<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Client connection</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Roboto', sans-serif;
      }
      #chatList{
        height: 480px;
        width: 90%;
        overflow-y: scroll;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 10px;
        background-color: #FFF2E7;
        list-style: none;
        box-shadow: 1px 1px 1px #333;
      }

      .left-msg, .right-msg {
        position: relative;
        margin: 10px 0;
        padding: 10px 0;
        box-shadow: 1px 1px 1px #333;
        border-radius: 5px;
      }

      .left-msg{
        text-align: left;
        color: #333;
        background-color: #FFF;
        padding-left: 40px;
        margin-left: 10px;
        border-radius: 5px;
      }

      .right-msg{
        text-align: right;
        background-color: #F5AC77;
        color: #FFF;
        padding-right: 40px;
        margin-right: 10px;
      }

      .left-msg::before, .right-msg::before{
        content: '';
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
        top: 0;
        background-size: cover;
        background-color: transparent;
        border-radius: 100%;
      }

      .left-msg::before {
        left: -10px;
        background-image: url('agent-avatar.png');
      }

      .right-msg::before {
        right: -10px;
        background-image: url('customer.png');
      }

      .right-msg::after {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        bottom: 0;
        right: -10px;
        background: transparent;
        border: 15px solid #F5AC77;
        border-top-color: transparent;
        border: 15px solid transparent;
        border-bottom-color: #F5AC77;
        z-index: -1;
      }

      .left-msg::after {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        bottom: 0;
        left: -10px;
        background: transparent;
        border: 15px solid transparent;
        border-bottom-color: #FFF;
        z-index: -1;
      }

      #chatWrapper {
        margin: 0 auto;
        width: 100%;
      }

      #chatInput {
        width: 75%;
        padding: 10px;
        float: left;
      }

      #sendBtn{
        padding: 12px 10px;
      }
      #chatBox {
        height: 0;
        width: 0;
        position: absolute;
        top: 0;
        clip: rect(0,0,0,0);
        overflow: hidden;
      }
      .layout {
        display: table;
        width: 100%;
        table-layout: fixed;
      }
      .left-side {
        display: table-cell;
        width: 75%;
        position: relative;
      }
      .right-side {
        display: table-cell;
        width: 25%;
      }
      #remoteVideo {
        position: absolute;
        top: 0;
        width: 90%%;
        height: 100%;
        z-index: -1;
      }
      #localVideo {
        position: absolute;
        width: 200px;
        height: 200px;
        bottom: 0;
        right: 40px
      }
      .no-room {
        text-align: center;
        margin-top: 200px;
      }
      .no-room .room-control {
        padding: 10px 20px;
        border-radius: 4px;
        border: solid 1px #e5e5e5;
        margin: 5px 10px;
      }
      .no-room .room-btn {
        background: #1e88e5;
        border: solid 1px #0d47a1;
        border-radius: 5px;
        color: #fff;
        padding: 10px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="left-side">
        <video autoplay id="localVideo">
        </video>
        <video autoplay id="remoteVideo" poster="http://digitalsynopsis.com/wp-content/uploads/2015/10/gif-icons-menu-transition-animations-eatstreet-loading.gif">
        </video>
      </div>
      <div class="right-side">
        <h3>Chat Window</h3>
        <div id="chatWrapper">
          <ul id="chatList"></ul>
          <input type="text" name="name" value="" id="chatInput" disabled>
          <button type="button" name="button" id="sendBtn" disabled>Send</button>
        </div>
      </div>
      <textarea id="chatBox" name="name" rows="8" cols="40" disabled></textarea>
    </div>
    <script src="./public/jquery-2.2.4.min.js"></script>
    <script src="./public/adapter.min.js"></script>
    <script src="./public/socket.io.min.js"></script>
    <script src="./public/main.js"></script>
  </body>
</html>
